<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.test</groupId>
    <artifactId>test-basis</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>test-basis-web</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
  	<dependency>
  		   <groupId>com.test</groupId>
		    <artifactId>test-common-base</artifactId>
		    <version>${project.parent.version}</version>
  	</dependency>
  	<dependency>
  		   <groupId>com.test</groupId>
		    <artifactId>test-interface-sync</artifactId>
		    <version>${project.parent.version}</version>
  	</dependency>
  </dependencies>
  <build>
  	<finalName>${project.artifactId}</finalName>
  	<resources>
  		<resource>
  			<directory>src/main/resources</directory>
  		</resource>
  		<resource>
  			<directory>src/main/webapp</directory>
  			<filtering>true</filtering>
  			<includes>
  				<include>**/*.*</include>
  			</includes>
  			<targetPath>${project.build.directory}/webapp</targetPath>
  		</resource>
  	</resources>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.tomcat.maven</groupId>
  			<artifactId>tomcat6-maven-plugin</artifactId>
  			<configuration>
  				<path>/${project.artifactId}</path>
  				<!-- <path>8086</path> -->
  				<warSourceDirectory>${project.build.directory}/webapp</warSourceDirectory>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>