# mavenDemo

./: readme
test-basis/: pom.xml
test-basis/test-basis-basedata/src/test/java/com/test/module/test/: Controller.java  GsonTest.java
test-basis/test-basis-basedata/src/test/resources/: spring-config.properties  spring.xml
test-basis/test-basis-web/: pom.xml
test-basis/test-basis-web/src/main/webapp/: index.html
test-basis/test-basis-web/src/main/webapp/WEB-INF/: spring.xml
test-basis/test-basis-web/src/main/webapp/file/: redis.conf
test-common/: pom.xml
test-common/test-common-base/: pom.xml
test-common/test-common-base/src/test/java/com/test/module/jedis/: JedisTest.java  JedisTest2.java
test-common/test-common-base/src/test/java/com/test/module/zookeeper/: ZookeeperTest2.java
test-interface/test-interface-sync/src/main/java/com/test/module/loadconf/server/action/: TestConfig.java  UpdateConfig.java
test-interface/test-interface-sync/src/main/java/com/test/module/springmvc/server/action/: SpringMVCDemo.java
test20161022/test-basis/test-basis-basedata/: pom.xml
test20161022/test-basis/test-basis-basedata/src/test/java/com/test/module/test/: MyFrame.java  SpringTest.java
test20161022/test-basis/test-basis-web/src/main/resources/: spring-config.properties
test20161022/test-basis/test-basis-web/src/main/webapp/WEB-INF/: spring-mvc.xml  springMVC-servlet.xml  web.xml
test20161022/test-common/test-common-base/src/main/java/com/test/module/zookeeper/server/service/: ZooKeeperPropertyPlaceholderConfigurer.java  ZookeeperServerInitializing.java
test20161022/test-common/test-common-base/src/test/java/com/test/module/zookeeper/: PropertiesJsonTest.java  ZookeeperTest.java
test20161022/test-interface/: pom.xml
test20161022/test-interface/test-interface-sync/: pom.xml
test20161022/test-interface/test-interface-sync/src/main/java/com/test/module/loadconf/server/action/: ITestConfig.java
test20161022/test-interface/test-interface-sync/src/main/java/com/test/module/springmvc/server/shared/domain/: User.java
