<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.test</groupId>
    <artifactId>test-basis</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <!-- <relativePath>../sloth-base/pom.xml</relativePath> -->
  </parent>
  <artifactId>test-basis-basedata</artifactId>
  <properties>
  	<!-- <spring-version>4.3.3.RELEASE</spring-version> -->
  </properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
		</dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.7</version>
		</dependency>
	</dependencies>
</project>